* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --transition-duration: 0.3s;
  --section-padding: 100px;
  --section-bg-alt: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 200vh;
  font-family: "Cairo", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
h2.main-title {
  position: relative;
  width: fit-content;
  padding: 10px 20px;
  margin: 0 auto 80px;
  font-size: 30px;
  border: 2px solid black;
  z-index: 1;
  transition: var(--transition-duration);
  text-transform: uppercase;
}
h2.main-title::before,
h2.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
}
h2.main-title::before {
  left: -30px;
}
h2.main-title::after {
  right: -30px;
}
h2.main-title:hover {
  color: #fff;
  border-color: #fff;
  transition-delay: 0.5s;
}
h2.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
h2.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

header {
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  font-weight: bold;
  font-size: 26px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
@media (max-width: 767px) {
  header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
header nav > ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav > ul {
    margin: auto;
  }
}
header nav > ul > li:hover .mega-menu {
  top: calc(100% + 1px);
  opacity: 1;
  z-index: 1;
}
header nav > ul > li > a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  padding: 0 30px;
  font-size: 18px;
  color: #000;
  transition: var(--transition-duration);
  overflow: hidden;
}
@media (max-width: 767px) {
  header nav ul > li > a {
    height: 40px;
    padding: 10px;
    font-size: 14px;
  }
}
header nav > ul > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--transition-duration);
}
header nav > ul > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header nav > ul > li > a:hover::before {
  left: 0;
}
header nav .mega-menu {
  position: absolute;
  top: calc(100% + 50px);
  left: 0;
  display: flex;
  gap: 40px;
  width: 100%;
  padding: 30px;
  background-color: #fff;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  transition: top var(--transition-duration), opacity var(--transition-duration);
}
@media (max-width: 767px) {
  header nav .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header nav .mega-menu .links {
  flex: 1;
  min-width: 240px;
}
header nav .mega-menu .links li {
  position: relative;
}
header nav .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header nav .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header nav .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--transition-duration);
}
header nav .mega-menu .links li:hover::before {
  width: 100%;
}
@media (max-width: 991px) {
  header nav .mega-menu .image {
    display: none;
  }
}
header nav .mega-menu .links li a {
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
}
header nav .mega-menu .links li a i {
  margin-right: 10px;
}

section.hero {
  position: relative;
}
section.hero::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
section.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}
section.hero .section-content {
  flex: 1;
}
@media (max-width: 991px) {
  section.hero .section-content {
    text-align: center;
  }
}
section.hero .section-content h1 {
  margin: 0;
  font-size: 40px;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  section.hero .section-content h1 {
    font-size: 28px;
  }
}
section.hero .section-content p {
  max-width: 500px;
  margin: 5px 0 0;
  font-size: 23px;
  line-height: 1.7;
  color: #666;
}
@media (max-width: 767px) {
  section.hero .section-content p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  section.hero .section-content p {
    margin: 10px auto;
  }
}
section.hero .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@media (max-width: 991px) {
  section.hero .image {
    display: none;
  }
}
section.hero .go-down {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  color: var(--main-color);
  transition: var(--transition-duration);
}
section.hero .go-down:hover {
  color: var(--main-color-alt);
}
section.hero .go-down i {
  animation: bouncing 1.5s linear infinite;
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

section.articles {
  padding: var(--section-padding) 0;
}
section.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
section.articles article {
  background-color: #fff;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--transition-duration), box-shodow var(--transition-duration);
}
section.articles article:hover {
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  transform: translateY(-10px);
}
section.articles article .content {
  padding: 20px;
}
section.articles article .content h3 {
  margin: 0;
}
section.articles article .content p {
  margin-top: 10px;
  line-height: 1.5;
  color: #777;
}
section.articles article .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #e6e6e7;
}
section.articles article .info a {
  font-weight: bold;
  color: var(--main-color);
}
section.articles article .info i {
  color: var(--main-color);
}
section.articles article:hover .info i {
  animation: moving-arrow 0.6s linear infinite alternate;
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

section.gallery {
  padding: var(--section-padding) 0;
  background-color: var(--section-bg-alt);
}
section.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
section.gallery .image-box {
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
section.gallery .image-box .image {
  position: relative;
  overflow: hidden;
}
section.gallery .image-box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
}
section.gallery .image-box .image:hover::before {
  animation: flashing 0.7s;
  z-index: 1;
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
section.gallery .image-box .image img {
  transition: var(--transition-duration);
}
section.gallery .image-box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

section.features {
  padding: var(--section-padding) 0;
  background-color: white;
}
section.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
section.features .feature {
  text-align: center;
  border: 1px solid #ccc;
}
section.features .feature .image-holder {
  position: relative;
  overflow: hidden;
}
section.features .feature .image-holder::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
}
section.features .feature.quality .image-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
section.features .feature.time .image-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
section.features .feature.passion .image-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
section.features .feature .image-holder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--transition-duration);
}
section.features .feature:hover .image-holder::after {
  border-width: 170px 500px 170px 0;
}
section.features .feature h2 {
  position: relative;
  width: fit-content;
  margin: auto;
  font-size: 40px;
}
section.features .feature h2::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: -20px;
  width: calc(100% - 30px);
  height: 5px;
}
section.features .feature.quality h2:after {
  background-color: #f44036;
}
section.features .feature.time h2:after {
  background-color: #009688;
}
section.features .feature.passion h2:after {
  background-color: #03a9f4;
}
section.features .feature p {
  padding: 25px;
  margin: 30px 0;
  line-height: 2;
  font-size: 20px;
  color: #777;
}
section.features .feature a {
  display: block;
  width: fit-content;
  padding: 10px 30px;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  transition: var(--transition-duration);
  border: 3px solid transparent;
  border-radius: 6px;
}
section.features .feature.quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
section.features .feature.time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
section.features .feature.passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
section.features .feature:hover a {
  color: #fff;
  background-position: left bottom;
}

section.testimonials {
  padding: var(--section-padding) 0;
  background-color: var(--section-bg-alt);
}
section.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
section.testimonials .testimonial {
  position: relative;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 0.7%);
  border-radius: 6px;
}
section.testimonials .testimonial img {
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-bg-alt);
  border-radius: 50%;
}
section.testimonials .testimonial h3 {
  margin-bottom: 10px;
  color: var(--main-color);
}
section.testimonials .testimonial .jop-title {
  display: block;
  margin-bottom: 12px;
  color: #777;
}
section.testimonials .testimonial .rate .filled {
  color: #ffc107;
}
section.testimonials .testimonial p {
  margin-top: 10px;
  line-height: 1.5;
  color: #777;
}

section.team {
  padding: var(--section-padding) 0;
}
section.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
section.team .member {
  position: relative;
}
section.team .member::before,
section.team .member::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
  z-index: -2;
  background-color: #f3f3f3;
  transition: var(--transition-duration);
}
section.team .member::before {
  width: calc(100% - 60px);
  z-index: -2;
}
section.team .member::after {
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
}
section.team .member:hover::after {
  width: calc(100% - 60px);
}
section.team .member .data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
}
section.team .member .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--transition-duration);
}
section.team .member:hover .data img {
  filter: grayscale(100%);
}
section.team .member .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
section.team .member .data .social a {
  display: block;
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.team .member .data .social a i {
  color: #777;
  transition: var(--transition-duration);
}
section.team .member .data .social a:hover i {
  color: var(--main-color);
}
section.team .member .info {
  margin-left: 80px;
}
section.team .member .info h3 {
  margin: 10px 0;
  font-size: 22px;
  color: var(--main-color);
  transition: var(--transition-duration);
}
section.team .member .info p {
  margin: 10px 0 25px;
}
section.team .member:hover .info h3 {
  color: #777;
}

section.services {
  padding: var(--section-padding) 0;
  background-color: var(--section-bg-alt);
}
section.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
section.services .service {
  position: relative;
  background-color: #fff;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--transition-duration);
}
section.services .service::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--transition-duration);
}
section.services .service:hover {
  transform: translateY(-10px);
}
section.services .service:hover::before {
  width: 100%;
}
section.services .service i {
  display: block;
  margin: 30px auto 20px;
  text-align: center;
  color: #d5d5d5;
}
section.services .service h3 {
  margin: 20px 0 40px;
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
}
section.services .service .info {
  position: relative;
  padding: 15px;
  text-align: right;
  background-color: #f9f9f9;
}
section.services .service .info::before {
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 100%;
  padding-right: 15px;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  background-color: var(--main-color);
}
section.services .service .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
section.services .service .info a {
  color: var(--main-color);
}

section.skills {
  padding: var(--section-padding) 0;
}
section.skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  section.skills img {
    display: none;
  }
}
section.skills .skills-list {
  flex: 1;
}
section.skills .skills-list .skill h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.skills .skills-list .skill h3 span {
  padding: 3px 5px;
  font-size: 14px;
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: 4px;
}
section.skills .skills-list .skill .progress {
  height: 30px;
  margin: 20px 0;
  background-color: #eeeeee;
}
section.skills .skills-list .skill .progress span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
}

section.work-steps {
  padding: var(--section-padding) 0;
  background-color: var(--section-bg-alt);
}
section.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  section.work-steps .container {
    flex-direction: column;
  }
}
section.work-steps .image {
  margin-right: 100px;
}
@media (max-width: 991px) {
  section.work-steps .image {
    margin: 0 0 50px;
  }
}
section.work-steps .steps-list .step {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  margin-bottom: 20px;
  border: 2px solid #fff;
  border-radius: 6px;
  background-color: #f6f5f5;
  z-index: 1;
}
@media (max-width: 991px) {
  .work-steps .steps-list .step {
    flex-direction: column;
    text-align: center;
  }
}
section.work-steps .steps-list .step::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: #ededed;
  z-index: -1;
  transition: var(--transition-duration);
}
section.work-steps .steps-list .step:hover::before {
  width: 100%;
  height: 100%;
}
section.work-steps .steps-list .step img {
  width: 64px;
  margin-right: 20px;
}
@media (max-width: 991px) {
  section.work-steps .steps-list .step img {
    margin: 0 0 30px;
  }
}
section.work-steps .steps-list .step .info h3 {
  font-size: 22px;
}
section.work-steps .steps-list .step .info p {
  margin-top: 10px;
  font-size: 18px;
  line-height: 1.7;
  color: #777;
}

section.events {
  padding: var(--section-padding) 0;
}
section.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
section.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  section.events img {
    display: none;
  }
}
section.events .info {
  flex: 1;
}
section.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}
section.events .info .time .unit {
  width: 75px;
  text-align: center;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  transition: var(--transition-duration);
}
section.events .info .time .unit span {
  display: block;
  transition: var(--transition-duration);
}
section.events .info .time .unit span:first-child {
  padding: 15px;
  font-weight: bold;
  font-size: 35px;
  color: var(--main-color);
}
section.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
section.events .info .time .unit:hover,
section.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
section.events .title {
  margin: 40px 0 0;
  text-align: center;
  font-size: 30px;
}
section.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
section.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
section.events .subscribe form {
  display: flex;
  gap: 20px;
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
}
@media (max-width: 767px) {
  section.events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
section.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
  outline: none;
}
@media (max-width: 767px) {
  section.events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
section.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--transition-duration);
}
section.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
section.events .subscribe form input[type="submit"] {
  padding: 20px;
  font-weight: bold;
  color: #fff;
  background-color: var(--main-color);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--transition-duration);
}
@media (max-width: 767px) {
  section.events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
section.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

section.pricing {
  padding: var(--section-padding) 0;
  background-color: var(--section-bg-alt);
}
section.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
section.pricing .plan {
  position: relative;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--transition-duration);
  background-color: #fff;
  z-index: 1;
}
section.pricing .plan::before,
section.pricing .plan::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--transition-duration);
}
section.pricing .plan::before {
  left: 0;
}
section.pricing .plan::after {
  right: 0;
  bottom: 0;
}
section.pricing .plan:hover::before,
section.pricing .plan:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  section.pricing .plan.popular {
    top: -20px;
  }
}
section.pricing .plan.popular .label {
  position: absolute;
  right: 20px;
  width: 40px;
  padding: 10px 10px 35px 10px;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  background-color: var(--main-color);
  writing-mode: vertical-rl;
}
section.pricing .plan.popular .label::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border-style: solid;
  border-width: 20px;
  border-color: transparent;
  border-bottom-color: white;
}
section.pricing .plan h3 {
  margin: 30px 0;
  font-weight: bold;
  font-size: 25px;
  letter-spacing: -1px;
}
section.pricing .plan img {
  width: 80px;
  margin-bottom: 30px;
}
section.pricing .plan .price {
  margin-bottom: 20px;
}
section.pricing .plan .price .amount {
  display: block;
  margin-bottom: 5px;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}
section.pricing .plan .price .time {
  color: #777;
}
section.pricing .plan ul {
  text-align: left;
}
section.pricing .plan ul li {
  position: relative;
  padding: 20px;
  border-top: 1px solid #eee;
}
section.pricing .plan ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
section.pricing .plan a {
  display: block;
  width: fit-content;
  padding: 15px 20px;
  font-weight: bold;
  margin: 30px auto 40px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  transition: var(--transition-duration);
}
section.pricing .plan a:hover {
  color: white;
  background-color: var(--main-color);
}

section.video {
  padding: var(--section-padding) 0;
}
section.video .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-bg-alt);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  section.video .holder {
    flex-direction: column;
  }
}
section.video .holder .list {
  min-width: 300px;
  background-color: #fff;
}
section.video .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  background-color: #f4f4f4;
}
section.video .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-bg-alt);
  transition: var(--transition-duration);
  cursor: pointer;
}
section.video .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafefa;
}
section.video .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
section.video .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: #e2e2e2;
}
section.video .holder .preview .info {
  padding: 20px;
  margin-top: 10px;
  background-color: #fff;
}
